################################################################################
# Terminology:
################################################################################
# Session	
# Window	"tab"
# Pane		"split"

################################################################################
# Questions:
################################################################################

# Why do I need both
# set -g prefix C-a
# bind C-a send-prefix



################################################################################
# Settings:
################################################################################

#
# prefix key -- Set the key accepted as a prefix key.
set -g prefix C-a

#
# mode-keys [vi | emacs] -- Use vi or emacs-style key bindings in copy mode.
set -g mode-keys vi

#
# mouse [on | off] -- If on, tmux captures the mouse and allows mouse events to be bound as key bindings.
#set-option -g mouse on

#
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"


# Automatically renumber tmux windows
set-option -g renumber-windows on

#
set -g display-time 0



################################################################################
# Bindings:
################################################################################

#
unbind C-b
bind C-a send-prefix

#
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
